{
  "compilerOptions": {
    // 允许从没有设置默认导出的模块中默认导入。这并不影响代码的输出，仅为了类型检查。
    "allowSyntheticDefaultImports": true,
    // 解析非相对模块名的基准目录
    "baseUrl": ".",
    // 使用esModule的方式引入commonjs
    "esModuleInterop": true,
    // 从 tslib 导入辅助工具函数（比如 __extends， __rest等）
    "importHelpers": true,
    // 指定Ecmascript的目标版本
    "target": "esnext",
    "useDefineForClassFields": true,
    // 指定生成那个系统模块
    "module": "esnext",
    // 决定如何处理模块
    "moduleResolution": "node",
    // // 启用所有严格类型检查选项。
    // 启用 --strict相当于启用 --noImplicitAny, --noImplicitThis, --alwaysStrict， 
    // --strictNullChecks和 --strictFunctionTypes和--strictPropertyInitialization。
    "strict": true,
    "jsx": "preserve",
    // 生成map文件
    "sourceMap": true,
    // 忽略所有.d.ts文件的检查
    "skipDefaultLibCheck": true,
    "resolveJsonModule": true,
    // 编译过程中要引入的库文件
    "lib": ["esnext", "dom"],
    // 包含类型声明文件
    "types": [],
    // 将每个模块作为单独的文件
    "isolatedModules": true,
    // 模块名到基于 baseUrl的路径映射的列表。
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": [
    "node_modules"
  ]
}
